{
  "name": "employee-profile-generator",
  "version": "1.0.0",
  "description": "A information about employees on a software engineering team, then generates",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start":"node index.js",
    "test": "jest",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
